# TrainingDairy

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dairy/training/api/: IntervalExercise.java  IteratedExercise.java  TrainingDairyService.java  TrainingDay.java
src/main/java/com/dairy/training/repo/: TrainingDataRepository.java  TrainingRepository.java
src/main/java/com/dairy/training/service/: Test.java  TrainingDairyServiceImpl.java
src/test/java/com/dairy/training/repo/: TrainingDataRepositoryTest.java
src/test/java/com/dairy/training/service/: TrainingDairyServiceImplTest.java
td-api/src/main/java/com/dairy/training/api/: Exercise.java  IntervalExercise.java  IteratedExercise.java  Set.java  TrainingDairyService.java  TrainingDay.java
td-api/src/main/java/com/dairy/training/repo/: TrainingDataRepository.java
td-api/src/main/java/com/dairy/training/service/: TrainingDairyServiceImpl.java
td-api/src/test/java/com/dairy/training/repo/: TrainingDataRepositoryTest.java
td-api/src/test/java/com/dairy/training/service/: TrainingDairyServiceImplTest.java
td-coach/: build.gradle
td-coach/src/main/java/com/dairy/training/athlete/: Anthropometry.java  Athlete.java  FunctionalGoal.java  Goal.java  LifeStyle.java  OtherGoal.java  PhysicalCondition.java  Sex.java  Steroids.java  WeightGoal.java
td-coach/src/main/java/com/dairy/training/coach/: AICoach.java  Coach.java
td-coach/src/main/java/com/dairy/training/nutritionist/: AINutritionist.java  Nutritionist.java
(+13 files in other folders)
