apply plugin: 'java'
sourceCompatibility = 1.8
version = '1.0'

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    version = '1.0'

    repositories { mavenCentral()}
    dependencies {
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.2.6'

        compile group: 'org.apache.poi', name: 'poi', version: '3.15'

    }
}

dependencies {
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.4.7'
}